<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CamBrewHouse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: black;
            color: white;
            font-family: 'Libre Baskerville', 'Segoe UI', Arial, Helvetica, sans-serif;
            font-size: 24px;
            margin: 0 30px;
            text-align: center;
            line-height: 1.8;
        }
        .social a {
            color: white;
            font-size: 30px;
            margin-right: 10px;
            margin-left: 10px;
            border: 0;
        }
        .col {
            display: flex;
            flex-wrap: wrap;
            background: #796741;
            align-items: center;
            justify-content: center;
        }
        h1 {
            margin-top: 30px;
            font-size: 63px;
            line-height: 1.1;
            margin-bottom: 15px !important;
        }
        h2 {
            font-size: 18px;
            line-height: 1.1;
            font-weight: normal;
            letter-spacing: 2px;
        }
        body > * {
            margin-bottom: 30px;
        }
        img {
            max-width: 400px;
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        a {
            color: #7476cc;
            text-decoration: none;
            border-bottom: 1px solid #7476cc;
            font-weight: bold;
            margin-bottom: 2px;
        }
        .order {
            font-size: 16px;
            max-width: 400px;
            margin: 0 auto 60px;
            text-align: left;
        }
        .order div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .order input {
            border: 1px solid #a0a0a0;
            padding: 4px 10px;
            max-width: 70px;
        }
        .order [type="text"],
        .order [type="tel"],
        .order [type="date"],
        .order [type="time"] {
            max-width: 132px;
        }
        h3 {
            font-size: 31px;
            margin-top: 0;
            margin-bottom: 14px;
            line-height: 1.1;
        }
        h4 {
            margin-top: 71px;
            margin-bottom: 4px;
            font-size: 11px;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .order button {
            border: 0;
            background: #0075ff;
            padding: 12px 18px;
            color: white;
            display: block;
            margin-left: auto;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Camarillo Coastal IPA</h1>
    <h2>CAM BREWHOUSE</h2>

    <div class="col">
        <img src="beer.jpg">
        <iframe
        width="720"
        height="576"
        src="https://www.youtube.com/embed/CtCxnZpUUPk?rel=0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
        </iframe>
    </div>

<div>
Here's the kit I used<br>
<a target="_blank" href="https://amzn.to/3TAQ41Q">Everyday IPA Glass Beer Making Kit</a><br>
You'll still need two pots<br>
<a target="_blank" href="https://amzn.to/49V3FqE">Farberware 6 Quart Nonstick Stockpot with Lid</a><br>
a 10" strainer<br>
<a target="_blank" href="https://amzn.to/3PkT9Rj">10" Large Fine Mesh Strainer</a><br>
and a funnel<br>
<a target="_blank" href="https://amzn.to/3v3LDDA">9" Anti-Splash Funnel</a><br>
</div>

<div class="order">
    <h4>Reserve your bottle of</h4>
    <h3>Camarillo Coastal IPA</h3>
</div>
<script>
    document.querySelector('.order').innerHTML += `
        <div><span>Name</span><input type="text"></div>
        <div><span>Phone number</span><input type="tel"></div>
        <button target="_blank" href="">Reserve</button>
    `;
    // <div><span>Date</span><input type="date"></div>
    // <div><span>Time</span><input type="time"></div>
    document.querySelector('.order button').addEventListener('click', function (e) {
        var body = 'Please reserve one bottle of Camarillo Coastal IPA';
        var el;
        var name = document.querySelector('[type="text"]').value;
        var telephone = document.querySelector('[type="tel"]').value;
        if (!name || !telephone) return alert('Add name and number');
        body += ' ' + name;
        body += ' ' + telephone;
        window.open('mailto:whack47@gmail.com?subject=Beer order&body=' + body);
    });
</script>

<div class="social">
    <a href="https://www.instagram.com/martybusinesss/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.youtube.com/@PixelPropertyCupcakeCreations" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://linktr.ee/martyboggs" target="_blank"><i class="fa-solid fa-tree"></i></a>
</div>

</body>
</html>